# dhcpd6 configuration for IServ
#
# This file is generated automatically by iservchk.
# It is not recommended to make any changes to this file.
# If really necessary you can save changes permanently using:
#   iconf save /etc/dhcp/dhcpd6.conf
#
# For your own settings you can use:
#   /etc/dhcp/dhcpd6.conf.local

authoritative;
use-host-decl-names on;
ddns-update-style none;

option dhcp6.fqdn "i.local";

# Enable RFC 5007 support (same than for DHCPv4)
allow leasequery;

option dhcp6.info-refresh-time 21600;
option dhcp-renewal-time 3600;
option dhcp-rebinding-time 7200;

