#!/usr/bin/perl -CSDAL

use Regexp::IPv6;

my $config = {};
my $config_order = {};
my $config_key_order = {};
my $key;
my $lines = {};
my $index = 0;

while (<STDIN>)
{
  if (/^#/)
  {
    $lines{$index} = $_;  
  }
  elsif (/^\[(.*)\]$/)
  {
    $key = $1;
    $config_order{$key} = $index;
  }
  elsif (defined $key and /^(.*) = (.*)$/)
  {
    $config_key_order->{$key}
    $config->{$key} //= {};
    $config->{$key}->{$1} = $2;
  }
  else
  {
    $lines{$index} = $_;
  }
  $index++;
}

# keep original order
for $key (sort { $config_order{$a} cmp $config_order{$b} } keys %{ $config })
{
  if ($key =~ /^class_/)
  {
    $config->{$key}->{bootfiles} = sprintf
        '%1$s_ipxe %1$s_efi64 %1$s_efi32 %1$s_efibc',
        $config->{$key}->{interface}
    ;
  }
}

use Data::Dumper;
print Dumper $config;
