#!/usr/bin/perl -CSDAL

# remove duplicate values from array
sub uniq(@) {
  my %seen;
  grep !$seen{$_}++, @_;
}

my $out = join("\n", sort(uniq(split("\n", qx(sh -c 'netquery6 --global --lan --format "  http_port [ip]:3128\n  http_port [ip]:3129 intercept"; netquery6 --uniquelocal --format "  http_port [ip]:3128\n  http_port [ip]:3129 intercept";')))));
my $out_acl = join("\n", sort(uniq(split("\n", qx(sh -c 'netquery6 --global --lan --format "  acl to_iserv dst ip"; netquery6 --uniquelocal --format "  acl to_iserv dst ip";')))));

while (my $line = <STDIN>)
{
  print $line;
  print "$out\n" if $line =~ /^# Allow access only from the local network/;
  print "$out_acl\n" if $line =~ /^# Allow HTTP access to IServ itself/;
}
