#!/usr/bin/perl -CSDAL

# remove duplicate values from array
sub uniq(@) {
  my %seen;
  grep !$seen{$_}++, @_;
}

my $out = join "\n", grep length, sort uniq split "\n",
    qx(netquery6 -gul "  http_port [ip]:3128\n  http_port [ip]:3129 intercept") .
    "\n  http_port [::1]:3128\n";
my $out_acl = join "\n", sort uniq split "\n", qx(netquery6 -gul "  acl to_iserv dst ip");

while (my $line = <STDIN>)
{
  print $line;
  print "$out\n" if $line =~ /^# Allow access only from the local network/;
  print "$out_acl\n" if $line =~ /^# Allow HTTP access to IServ itself/;
}
