# dhcpd6 defaults for IServ
#
# This file is generated automatically by iservchk.
# It is not recommended to make any changes to this file.
# If really necessary you can save changes permanently using:
#   iconf save /etc/default/isc-dhcp-server6

# On what interfaces should the DHCP server (dhcpd) serve DHCP requests?
# Separate multiple interfaces with spaces, e.g. "eth0 eth1".
INTERFACES="$(
  if ! netquery6 --quiet --lan
  then
    echo "nolan"
  elif [ "${DHCP[*]}" == "" ]
  then
    echo "disabled"
  elif echo "${DHCP[*]}" | grep -q "\*"
  then
    echo ""
  else
    echo "${DHCP[*]}"
  fi
)"
OPTIONS="-6"
